

Table: NOAA PMEL OME

Target         SQ   detect    n    phat
-------  --------  -------  ---  ------
Pycno         0.0        0   24   0.000
Pycno         0.4       13   23   0.565
Pycno         0.8       18   24   0.750
Pycno         1.0       20   24   0.833
Pycno         2.5       24   24   1.000
Pycno         5.0       24   24   1.000
Pycno        10.0       24   24   1.000
Pycno       100.0       24   24   1.000
Pycno      1000.0       21   21   1.000
Pycno     10000.0       16   16   1.000
